VITE_APP_NAME="Tabula Rasa"
VITE_APP_TITLE=School Management System
VITE_APP_VERSION=$npm_package_version
VITE_APP_PACKAGE_NAME=$npm_package_name
VITE_APP_HOST=tabularasa.internal
SERVER_ENV=development

# build info
VITE_APP_BUILD_NUM=$BUILD_BUILDNUMBER
VITE_APP_BUILD_REASON=$BUILD_REASON
VITE_APP_BUILD_SOURCEBRANCH=$BUILD_SOURCEBRANCH
VITE_APP_BUILD_SOURCEVERSIONAUTHOR=$BUILD_SOURCEVERSIONAUTHOR
VITE_APP_BUILD_TIME=$SYSTEM_PIPELINESTARTTIME
VITE_APP_GIT_HEAD=$npm_package_gitHead
VITE_APP_PULLREQUEST_SOURCEBRANCH=$SYSTEM_PULLREQUEST_SOURCEBRANCH
VITE_APP_PULLREQUEST_TARGETBRANCH=$SYSTEM_PULLREQUEST_TARGETBRANCH